#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  gap: 10px;
}

#overview {
  display: grid;
  grid-template-columns: 1fr 1fr;;
  grid-template-rows: auto;
  column-gap: 10px;
  justify-items: start;
}

/* cart icon */
#cart-amount {
  position: absolute;
  top: 8px;
  right: 12px;
  border: black;
  border-width: 1px;
  border-radius: 100%;
  padding: 2px;
  opacity: 45%;
}

#cart {
  height: 25px;
  width: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  opacity: 45%;
}

/* product details */
#product-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

#category {
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 5px;
}

#name {
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 2px;
}

#overview-details {
  border-top: dotted;
  border-bottom: dotted;
  border-color: black;
  margin-top: 30px;
}

#style-name {
  margin-bottom: 0px;
}


/* image gallery modal */

.image-modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: black;
  display: flex;
}

.image-modal {
  margin: auto;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  background-color: white;
  border-radius: 1.5rem;
  overflow: auto;
}

.image-modal-header,
.image-modal-content {
  padding: 1.5rem;
}

#current-modal-image {
  position: relative;
  overflow-y: auto;
  overflow-y: auto;
  height: auto;
  width: auto;
}

.image-modal-close {
  position: fixed;
  z-index: 1000;
  border: black;
  border: solid;
  background-color: white;
}

#current-image:hover {
  cursor: zoom-in;
}

#style-thumbnail:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

#style-thumbnail {
  border-radius: 50%;
  border: 1px solid #ddd;
  padding: 5px;
  width: 75px;
  height: 75px;
}


#style-thumbnails {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 10px;
  column-count: 4;
  justify-items: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 25px;

}

#size {
  padding: 10px;
  margin: 10px;
  width: 200px;
}

#quantity{
  padding: 10px;
  margin: 10px;
  width: 100px;
}

#submit {
  margin-left: 10px;
  padding: 5px;
}


#image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 10px;
  column-count: 4;
  justify-items: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 25px;
  align-content: space-between;
}
#style-images {
  height: 350px;
  width: 300px;
  column-gap: 10px;
}
#sale-price {
  color: red;
}
#original-price {
  text-decoration: line-through;
}

/* START OF QUESTIONS AND ANSWERS CSS */

#qaTitle {
  padding-bottom: 15px;
}

#container {
  padding-left: 100px;
  width: 1000px;
  height: 60px;
}

.search-bar-form {
  display: flex;
  flex-direction: row;
}

.search-bar-field {
  width: 100%;
  padding: 15px 35px 15px 15px;
  border: solid 1px;
  outline: none;
}

.search-bar-button {
  background: transparent;
  border: none;
  outline: none;
  margin-left: -33px;
}

.search-bar-button img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

#qaContainer {
  padding-top: 15px;
  padding-bottom: 15px;
  max-height: 800px;
  overflow: auto;
}
/* Individual Question */

#question {
  font-weight: bold;
}


/* More questions button */

#qListButtons {
  width: 200px;
  display: flex;
  gap: 2rem;
}

.moreQs {
  cursor: pointer;
  padding: 15px 15px;
  white-space: nowrap;
  border: solid 1px;
  outline: none;
  background-color: transparent;
}

.addQ {
  cursor: pointer;
  padding: 15px 15px;
  white-space: nowrap;
  border: solid 1px;
  outline: none;
  background-color: transparent;
}

.addQ img {
  padding-left: 30px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.answer-body {
  display: flex;
}

#A {
  font-weight: bold;
  padding-right: 5px;
}

.answer-pics img {
  width: 100px;
  height: 80px;
  padding-top: 5px;
  padding-right: 20px;
  object-fit: cover;
}

.answer-data {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  padding-top: 15px;
  padding-bottom: 15px;
  max-width: 100px;
}

.bar {
  padding-left: 15px;
  padding-right: 15px;
}

#more-answers {
  cursor: pointer;
  border: none;
  background: transparent;
  font-weight: bold;
  padding-bottom: 15px;
}

.questionForm, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay:hover {
  cursor: zoom-out;
  background: rgba(49,49,49,0.8);
}

.overlay {
  background: rgba(49,49,49,0.8);
}

.q-form-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: white;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 1000px;
  max-height: 500px;
}

.q-form-title, .q-form-subtitle {
  text-align: center;
}

.cancel {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}

input[type=text], input[type=email], textarea {
  width: 100%;
  height: fit-content;
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: solid 1px;
  box-sizing: border-box;
}

.required {
  display: flex;
}

.ast {
  font-weight: bold;
  color: red;
}

.question-bar {
  display: flex;
  white-space: nowrap;
  padding-top: 10px;
  padding-bottom: 10px;
}

.related-image img {
  width: 280px;
  height: 300px;
  z-index: 1;
}

.each-list {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-content: space-between;
  border: solid 1px black;
  width: 280px;
  height: 400px;
  z-index: 1;
}

.related-image {
  align-self: center;
}

.related-text {
  padding-left: 10px;
  align-self: left;
  cursor: pointer;
}

#q-helpful {
  margin-left: auto;
  display: flex;
  white-space: nowrap;
}

.yes, .report-answer{
  cursor: pointer;
  border: none;
  background: transparent;
}

#upload-thumbnail {
  width: 100px;
  height: 80px;
  padding-top: 5px;
  padding-right: 20px;
  object-fit: cover;
}
/* END QUESTIONS AND ANSWERS*/

.arrow {
  display: inline-block;
  background-color: transparent;
  border: solid black;
  border-width: 0 3px 3px 0;
  padding: 20px 20px;
  font-size: 0px;
  cursor: pointer;
  margin: -20px;
}

.left{
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.right{
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left-button {
  position: absolute;
  padding-left: 70px;
  margin-top: 175px;
}

.right-button {
  position: absolute;
  padding-left: 1150px;
  margin-top: 175px;
}

.sale-price {
  text-decoration-color: red;
}

.discount {
  text-decoration-line: line-through;
}

.your-outfit {
  text-align: center;
}

.add-item {
  font-size: 40px;
  width: 280px;
  height: 300px;
  margin: auto;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.star-div {
  position: absolute;
  z-index: 5;
}

.star-button {
  border: none;
  background-color: transparent;
  height: 35px;
  width: 35px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 130px;
  left: 300px;
  background-color: white;
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: auto;
  border: solid 1px black;
  z-index: 15;
}

.modal-title {
  padding-left: 10px;
}

.x-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 16;
}

.x-button {
  border: none;
  background-color: transparent;
  height: 35px;
  width: 35px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.modal-table {
  border-collapse: separate;
  border-spacing: 2em;
  text-align: center;
  width: 100%
}

#characteristic {
  color: white;
}

.x-remove {
  position: absolute;
  z-index: 5;
}

.delete-item {
  border: none;
  background-color: transparent;
  height: 35px;
  width: 35px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
